{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "../../packages/db" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*", "../../packages/db/src/*"],
      "@academic/db": ["../../packages/db/src"],
      "@academic/db/*": ["../../packages/db/src/*"]
    }
  }
}
