{
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // 🔥 REQUIRED for ESLint v9/v10 flat config
  "eslint.useFlatConfig": true,
  // 🔥 REQUIRED for monorepos
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.turbo/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/build": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "git.pullRebase": false,
  "git.rebaseWhenSync": false,
  "git.confirmSync": false,
  "postman.settings.dotenv-detection-notification-visibility": false
}
